# ConsumindoWS

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: Conexao.java  HomeDAO.java
app/src/main/java/com/example/consumindows/: CadastrarUsuario.java  CadastrocomLayout.java  Index.java  InfoAvaliacaoActivity.java  MainActivity.java  RespostaAvaliacaoActivity.java  SplashActivity.java  TelaPesquisa.java  TesteAvaliacao.java  loginActivity.java  telaEmpresa.java  testeIntente.java
app/src/main/java/com/example/consumindows/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/consumindows/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/consumindows/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/modelo/: Avaliacao.java  Cliente.java  Empresa.java  RetrofitConfig.java
app/src/main/res/drawable/: buttonshape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_cadastrocom_layout.xml  activity_info_avaliacao.xml  activity_login.xml  activity_main.xml  activity_resposta_avaliacao.xml  activity_splash.xml  activity_tela_empresa.xml  activity_tela_pesquisa.xml  activity_teste_avaliacao.xml  activity_teste_intente.xml  app_bar_index.xml  content_index.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  nav_header_index.xml
app/src/main/res/menu/: activity_index_drawer.xml  index.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
