<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logologin"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="140dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/wiglogologin"
        tools:srcCompat="@drawable/wigorange" />


    <EditText
        android:id="@+id/textLogin"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="98dp"
        android:background="#8BFF9800"
        android:drawableStart="@drawable/icon_action_username"
        android:ems="10"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="223dp"
        android:autofillHints=""
        android:background="#8BFF9800"
        android:drawableStart="@drawable/icon_action_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <androidx.cardview.widget.CardView
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="168dp"
        app:cardBackgroundColor="#FFA500"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="120dp"
                android:layout_marginBottom="15dp"
                android:text="@string/login"
                android:textColor="#fff"
                android:textSize="23sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="92dp"
        android:text="@string/cadastre_se_aqui"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>