<?xml version="1.0" encoding="utf-8"?>
<ScrollView
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CardView1"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:background="@color/violeta">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="76dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="71dp"
