<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pgIncial"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/pagina_inicial" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/meu_perfil" />
        <item
            android:id="@+id/nav_avaliacoes"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="@string/minhas_avaliacoes" />
        <item
            android:id="@+id/nav_empresas"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="@string/empresas" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_infwig"
                android:icon="@drawable/ic_record_voice_over_black_24dp"
                android:title="@string/quem_somos" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
