<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/wig_logo"
            android:title="@string/pagina_inicial" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/minhas_avalia_es" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/empresas" />
        <!--
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
        -->
    </group>

    <item android:title="@string/mais">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_quem_somos"
                android:title="@string/wig_oque" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_code"
                android:title="@string/sobre_os_desenvolvedores" />
        </menu>
    </item>

</menu>
