<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CadastrarUsuario"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de usuario"
        android:layout_marginTop="15dp"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/etLogin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/login" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/senha" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/etCPF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/cpf" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />


</LinearLayout>