<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TesteAvaliacao">

    <Button
        android:id="@+id/btAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="33dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/tvResposta"
        app:layout_constraintStart_toStartOf="@+id/tvResposta"
        app:layout_constraintTop_toBottomOf="@+id/etConteudo" />

    <EditText
        android:id="@+id/etAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Autor"
        app:layout_constraintBottom_toTopOf="@+id/etConteudo"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/etConteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Conteudo"
        app:layout_constraintBottom_toTopOf="@+id/btAvaliacao"
        app:layout_constraintStart_toStartOf="@+id/etAutor"
        app:layout_constraintTop_toBottomOf="@+id/etAutor" />

    <TextView
        android:id="@+id/tvResposta"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginBottom="166dp"
        android:text="resposta"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAvaliacao" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="59dp"
        android:text="teste Avaliacao"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/etAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>